@import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Girassol', cursive;
}

html{
    scroll-behavior: smooth;
}

#navbar {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: +1;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: rgb(117, 51, 51);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%; 
    z-index: -1;           
    opacity: 0.9;
}


#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    text-decoration: none;
    color: rgb(216, 213, 213);
    font-weight: bold;
    font-size: 1.4rem;
    padding: 10px 20px;
    margin: 10px 30px;
}

#navbar li a:hover{
    color: black;
    cursor: pointer;
    text-shadow: 1px 1px white;
}

#logo{
    display: flex;
    color: white;
    align-items: center;
    font-size: 18px;
    margin: 0px 10px;
    margin-right: 22px;
}

#logo img{
    height: 43px;
    filter: invert(1);
}

#intro{
    height: 670px;
    background: url("https://images.unsplash.com/photo-1551712485-546d3d414701?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") no-repeat center center/cover; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding-bottom: 40px;
}

.small{
    font-size: 35px;
    padding: 10px;
}

#mission{
    height: 400px;
    width: 100%;
    margin: auto;
    background-color: #e7d3cf;
    display: block;
}

#mission h3{
    text-align: center;
    padding-top: 13px;
    font-size: 2rem;
}

.contain{
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card{
    text-align: center;
    background-color: rgb(235 226 226);
    border: 2px solid black;
    border-radius: 10px;
    width: 21%;
    height: 64%;
    margin: 24px 43px;
    padding: 10px 10px;
    display: inline-block;
}

.card h4{
    font-size: 23px;
    padding: 3px 10px;
}

.card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-img{
    height: 115px;
    padding: 5px 5px;
    margin: 10px 10px;
}

.card-img img{
    height: inherit;
}

.card-cont{
    padding: 10px 10px;
}

.card-cont p{
    font-size: 20px;
}

#sponser::before{
    content: "";
    position: absolute;
}
#sponser{
    height: 300px;
    background-color: rgba(117, 51, 51, 0.336);
    position: relative;
   }

#sponser h3{
    text-align: center;
    padding-top: 13px;
    font-size: 2rem;
}

#sponsers{
    height: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 4px auto;

}
.sp{
    margin: 0;
    padding: 0;
    height: 250px;
}

.spimg{
    height: 64%;
    margin: 30px;
}

#foot{
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    font-style: normal;
}

@media(max-width: 1016px){
    /* Navigation Section */
    #navbar{
        flex-direction: column;
    }
    #navbar ul li a{
        font-size: 1rem;
        padding: 0px 7px;
        margin: auto;
        padding-bottom: 10px;
    }

    /* Intro Section */
    #intro{
        height: 600px;
        padding: 3px 30px;
        flex-wrap: wrap;
        font-size: 1.6rem;
    }
    #intro::before{
        height: 500px;
    }

    .small{
        font-size:1.4rem;
    }

    /* Mission Section */
    .contain h4{
        font-size: 1.2rem;
        padding: 4px 0;
        text-align: center;
    }
    .contain .card{
        padding: 18px;
        margin: 50px 20px;
        height: inherit;
        justify-content: space-around;
        width: 25%;
        margin-bottom: 10px; 
        font-size: 1.3rem;  
    }
    .card-img{
        height: 50px;
        width: 50px;
    }

    .card-cont p{
        font-size: 1rem;
    }

    /* Sponser Section */
    #sponser{
        height: 530px;
    }
    #sponsers{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #sponsers img{
        height: 200px;
        width: 200px;
        padding: 20px;
        margin: 20px 65px;
    }
}
@media(max-width: 676px){
    #sponsers img{
        height: 150px;
        width: 150px;
        padding: 20px;
        margin: 15px 15px;
    }
}